* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

:root {
    --bold-font-weight: 700;
    --medium-font-weight: 400;
    --small-font-weight: 300;
}

h1, h2, h3 {
    font-weight: var(--bold-font-weight);
}

/* HEADER */
.banner {
    background: black;
    color: white;
    text-align: center;
    padding: 1em;
    font-weight: var(--bold-font-weight);
    text-transform: uppercase;
    letter-spacing: 0.3rem;
   
}
/* MOBILE NAVIGATION */
.mobile-nav {
    background: black;
    color: white;
    height: 100vh;
    padding: 2em;
    z-index: 99999;
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    left: -3000px;
}

.close {
    left: -3000px;
    transition: 0.8s;
}

.open {
    left: 0;
    transition: 0.6s;
}

.mobile-links {
    font-size: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
    align-items: center;
}

.fa-xmark {
    font-size: 3rem;
    position: absolute;
    top: 0;
    right: 0;
    padding: 1em;
}


/* SITE NAVIGATION */
.fa-bars-staggered {
    font-size: 2rem;
    display: none;
}

.site-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em;
}

.site-nav-left {
    font-size: 2rem;
    font-weight: var(--bold-font-weight);
    cursor: pointer;
    letter-spacing: 0.3rem;
    text-transform: uppercase;
}

.site-links {
    display: flex;
    font-size: 1.3rem;
    gap: 2em;
}

.site-links a:hover {
    text-decoration: 4px #FFBB55 overline;
}

.site-nav-right {
    display: flex;
    font-size: 1.3rem;
    gap: 2em;
    cursor: pointer;
}

/* HERO */
.hero img {
    object-fit: cover;
    border-radius: 2em;
    width: 100%;
    
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1em;
    padding: 0em 2em;
}

.hero-grid-item-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    position: relative;

}

.hero-grid-item-1 img {
    height: 100%;
}

.shop-btn{
    font-size: 2.5rem;
    font-weight: var(--bold-font-weight);
    position: absolute;
    left: 70px;
    bottom: 0;
    right: 0px;
    top: 500px;
    color: ;
    background: #FFBB55;
    height: 50px;
    width: 400px;
    margin: 0 auto;
    cursor: pointer;
    text-transform: uppercase;
    text-align: center;
    padding-top: 0.5em;
    padding-bottom: 1.4em;
    border-radius: 0.2em;
    border: 3px solid white;
   
}

.shop-btn:hover {
    color: white;
    background: black;
}

.hero-grid-item-1::after:hover {
    background: white;
}

.hero-grid-item-2 {
    grid-column: 3 / 5;
}

.hero-text-wrapper {
    display: flex;
    flex-direction: column;
    gap: 6em;
    background: #FFBB55;
    padding: 2em 2.5em;
    border-radius: 1em;
}

h1 {
    text-transform: uppercase;
    font-size: 3.5rem;
    line-height: 1.2em;
}

.emphasis {
    color: white;
}

.hero-text {
    font-size: 1.3rem;
    font-weight: var(--medium-font-weight);
}

.hero-grid-item-3 {
    grid-column: 3 / 3;
}

.hero img {
    object-fit: cover;
    border-radius: 2em;
    width: 100%;
    position: relative;
}


.hero-feature-2 {
    height: 100%;
}

